{
  "name": "jon_anderson",
  "version": "1.0.0",
  "description": "Jonathan Anderson's profile site.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "test",
    "sass": "node-sass assets/scss/index.scss public/index.css --watch",
    "start": "node app.js",
    "sync": "browser-sync start --server --files '*.html, css/*.css'"
  },
  "author": "Austin Chappell",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "eslint": "^4.18.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.4",
    "node-sass": "^4.7.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-import": "^2.9.0"
  }
}
